HappyBuddy88,Moh,A,Moh@gmail.com,5678,Student,0
HappyBuddy99,Sarah,B,Sarah@gmail.com,9012,Student,0
HappyBuddy66,Yazan,C,Yazan@gmail.com,3456,Student,0
HappyBuddy11,null,null,null,7890,Manager,-1
HappyBuddy22,null,null,null,7890,Super-Manager,0
e2xb4qma4q,null,null,null,NZ#86l6lDX,Manager,-1
ps3ncq640g,null,null,null,z^UA8L1%Nj,Manager,-1
HappyBuddy77,Mary,Nguyen,Mary@gmail.com,1234,Student,0
HappyBuddy, Mary, Nguyen, Mary@gmail.com, 1234, Student,0
HappyBuddy, null, null, null, 1234,Manager,0
h4hvqr41dj, null, null, null, Bl%92IaCR8, Staff,0
6fbl67p19h, null, null, null, wKr9J^y%7B,Manager,0
